#release configuration
#Tue Nov 23 21:49:43 TRT 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.guru.spring\:pet-clinic.developerConnection=scm\:git\:git@github.com\:yamuz/pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.spring\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:yamuz/pet-clinic.git
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:yamuz/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.spring\:pet-clinic.tag=pet-clinic-1.0.0
project.scm.guru.spring\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:yamuz/pet-clinic.git
project.scm.guru.spring\:pet-clinic-web.tag=pet-clinic-1.0.0
project.scm.guru.spring\:pet-clinic-data.tag=pet-clinic-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
