#release configuration
#Tue Nov 23 21:56:49 TRT 2021
projectVersionPolicyId=default
project.scm.guru.spring\:pet-clinic.developerConnection=scm\:git\:git@github.com\:yamuz/pet-clinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.guru.spring\:pet-clinic=1.0.1-SNAPSHOT
pinExternals=false
project.dev.guru.spring\:pet-clinic-data=1.0.1-SNAPSHOT
pushChanges=true
project.dev.guru.spring\:pet-clinic-web=1.0.1-SNAPSHOT
project.scm.guru.spring\:pet-clinic.tag=pet-clinic-1.0.0
project.rel.guru.spring\:pet-clinic-web=1.0.0
project.scm.guru.spring\:pet-clinic-data.tag=pet-clinic-1.0.0
project.rel.guru.spring\:pet-clinic=1.0.0
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.guru.spring\:pet-clinic-data=1.0.0
project.scm.guru.spring\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:yamuz/pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:yamuz/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.spring\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:yamuz/pet-clinic.git
project.scm.guru.spring\:pet-clinic-web.tag=pet-clinic-1.0.0
scm.tag=pet-clinic-1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
