spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/spring_clinic_prod
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql: true